<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="./css/style.css">

 
</head>
<body>
  <main>

    <div class="tarjeta">
      <div class="imagenTarjeta">
        <img src="./images/image-product-desktop.jpg" alt="Perfume chanel">
      </div>
      <div class="textosTarjeta">
          <h2>PERFUME</h2>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="textoPrincipal">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div class="precios">
            <p class="precioDescuento">$149.99</p>
            <p class="precioRegular"><s>$169.99</s></p>
          </div>

          
          <button> <img src="./images/icon-cart.svg" alt=""> Add to Cart</button>
      </div>

    

    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/jonathan-moreno-ram/" target="_blank">Jonathan Moreno Ramírez</a>.
  </div>
</body>
</html>